{
  "short_name": "UVA LCS",
  "name": "UVA LCS",
  "icons": [
    {
      "src": "1200px-Virginia_Cavaliers_sabre.svg_1547666183197_67580375_ver1.0.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
